MIXTURE

7 DISTRIBUTIONS

WEIGHTS
0.101496  0.0489574  0.288704  0.198124  0.195551  0.0761995  0.0909675  

3 VARIABLES

VARIABLE 1 : PARAMETRIC

# 
STATE 0 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 63.4598   PROBABILITY : 0.29262
# mean: 153.329   variance: 517.703   standard deviation: 22.7531

# state 0 observation histogram - sample size: 164
# mean: 157.768   variance: 357.222   standard deviation: 18.9003

STATE 1 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 2   PARAMETER : 3.04217   PROBABILITY : 0.202635
# mean: 13.9295   variance: 57.3797   standard deviation: 7.57494

# state 1 observation histogram - sample size: 68
# mean: 13.0147   variance: 34.3132   standard deviation: 5.85775

STATE 2 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 12.0168   PROBABILITY : 0.17677
# mean: 55.8904   variance: 311.071   standard deviation: 17.6372

# state 2 observation histogram - sample size: 465
# mean: 55.2452   variance: 285.75   standard deviation: 16.9041

STATE 3 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 23.6067   PROBABILITY : 0.191983
# mean: 99.2648   variance: 509.449   standard deviation: 22.571

# state 3 observation histogram - sample size: 341
# mean: 97.9971   variance: 385.909   standard deviation: 19.6446

STATE 4 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 3.1618   PROBABILITY : 0.109836
# mean: 25.5488   variance: 227.103   standard deviation: 15.0699

# state 4 observation histogram - sample size: 321
# mean: 24.9938   variance: 217.35   standard deviation: 14.7428

STATE 5 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 57   PARAMETER : 5.03405   PROBABILITY : 0.118342
# mean: 94.4161   variance: 309.352   standard deviation: 17.5884

# state 5 observation histogram - sample size: 112
# mean: 96.6071   variance: 290.655   standard deviation: 17.0486

STATE 6 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 11.8216   PROBABILITY : 0.0465217
# mean: 241.975   variance: 5112.52   standard deviation: 71.5019

# state 6 observation histogram - sample size: 136
# mean: 248.831   variance: 4951.37   standard deviation: 70.366

VARIABLE 2 : PARAMETRIC

# 
STATE 0 OBSERVATION_DISTRIBUTION
BINOMIAL   INF_BOUND : 1   SUP_BOUND : 6   PROBABILITY : 0.358621
# mean: 2.7931   variance: 1.15006   standard deviation: 1.07241

# state 0 observation histogram - sample size: 164
# mean: 2.76829   variance: 0.878498   standard deviation: 0.937282

STATE 1 OBSERVATION_DISTRIBUTION
BINOMIAL   INF_BOUND : 1   SUP_BOUND : 4   PROBABILITY : 0.386412
# mean: 2.15924   variance: 0.711293   standard deviation: 0.843382

# state 1 observation histogram - sample size: 68
# mean: 2.11765   variance: 0.344162   standard deviation: 0.586653

STATE 2 OBSERVATION_DISTRIBUTION
BINOMIAL   INF_BOUND : 1   SUP_BOUND : 6   PROBABILITY : 0.281075
# mean: 2.40538   variance: 1.01036   standard deviation: 1.00517

# state 2 observation histogram - sample size: 465
# mean: 2.43011   variance: 0.849092   standard deviation: 0.921462

STATE 3 OBSERVATION_DISTRIBUTION
BINOMIAL   INF_BOUND : 1   SUP_BOUND : 6   PROBABILITY : 0.334681
# mean: 2.67341   variance: 1.11335   standard deviation: 1.05515

# state 3 observation histogram - sample size: 341
# mean: 2.69501   variance: 0.965534   standard deviation: 0.982616

STATE 4 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 0.13835   PROBABILITY : 0.283504
# mean: 1.3384   variance: 1.07375   standard deviation: 1.03622

# state 4 observation histogram - sample size: 321
# mean: 1.38629   variance: 1.31281   standard deviation: 1.14578

STATE 5 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 0.27055   PROBABILITY : 0.243105
# mean: 1.82652   variance: 3.15981   standard deviation: 1.77758

# state 5 observation histogram - sample size: 112
# mean: 1.59821   variance: 3.46774   standard deviation: 1.86219

STATE 6 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 2.29247   PROBABILITY : 0.409664
# mean: 4.2923   variance: 7.87172   standard deviation: 2.80566

# state 6 observation histogram - sample size: 136
# mean: 4.41912   variance: 8.31934   standard deviation: 2.88433

VARIABLE 3 : NONPARAMETRIC

# 
STATE 0 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.00285048
OUTPUT 1 : 1e-05
OUTPUT 2 : 0.467131
OUTPUT 3 : 0.519518
OUTPUT 4 : 1.95163e-05
OUTPUT 5 : 0.0104511
OUTPUT 6 : 1e-05
OUTPUT 7 : 1e-05

STATE 1 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.10584
OUTPUT 1 : 0.633971
OUTPUT 2 : 0.247457
OUTPUT 3 : 0.012693
OUTPUT 4 : 1e-05
OUTPUT 5 : 1e-05
OUTPUT 6 : 1e-05
OUTPUT 7 : 1e-05

STATE 2 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 1e-05
OUTPUT 1 : 0.864437
OUTPUT 2 : 0.135503
OUTPUT 3 : 1e-05
OUTPUT 4 : 1e-05
OUTPUT 5 : 1e-05
OUTPUT 6 : 1e-05
OUTPUT 7 : 1e-05

STATE 3 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.00689893
OUTPUT 1 : 1e-05
OUTPUT 2 : 0.884937
OUTPUT 3 : 0.100046
OUTPUT 4 : 0.00807844
OUTPUT 5 : 1e-05
OUTPUT 6 : 1e-05
OUTPUT 7 : 1e-05

STATE 4 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.99993
OUTPUT 1 : 1e-05
OUTPUT 2 : 1e-05
OUTPUT 3 : 1e-05
OUTPUT 4 : 1e-05
OUTPUT 5 : 1e-05
OUTPUT 6 : 1e-05
OUTPUT 7 : 1e-05

STATE 5 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.0512381
OUTPUT 1 : 0.903173
OUTPUT 2 : 0.0328855
OUTPUT 3 : 1e-05
OUTPUT 4 : 0.0126629
OUTPUT 5 : 1e-05
OUTPUT 6 : 1e-05
OUTPUT 7 : 1e-05

STATE 6 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 1e-05
OUTPUT 1 : 1e-05
OUTPUT 2 : 0.144116
OUTPUT 3 : 0.334088
OUTPUT 4 : 0.320906
OUTPUT 5 : 0.159776
OUTPUT 6 : 0.0342459
OUTPUT 7 : 0.0068481

# observation probability matrix

#              0            1            2            3            4            5            6            7
# 0   0.00285048        1e-05     0.467131     0.519518  1.95163e-05    0.0104511        1e-05        1e-05
# 1      0.10584     0.633971     0.247457     0.012693        1e-05        1e-05        1e-05        1e-05
# 2        1e-05     0.864437     0.135503        1e-05        1e-05        1e-05        1e-05        1e-05
# 3   0.00689893        1e-05     0.884937     0.100046   0.00807844        1e-05        1e-05        1e-05
# 4      0.99993        1e-05        1e-05        1e-05        1e-05        1e-05        1e-05        1e-05
# 5    0.0512381     0.903173    0.0328855        1e-05    0.0126629        1e-05        1e-05        1e-05
# 6        1e-05        1e-05     0.144116     0.334088     0.320906     0.159776    0.0342459   0.00684918

# information: -26581.5 (-16.541)

# log-likelihood: -12291.8   (normalized: -7.64893)
# deviance: -28579.3

# 67 free parameters   2 * penalyzed log-likelihood (AIC): -24717.7
# 67 free parameters   2 * penalyzed log-likelihood (AICc): -24723.6
# 67 free parameters   2 * penalyzed log-likelihood (BIC): -25078.3
# 67 free parameters   2 * penalyzed log-likelihood (BICc): -25550.6
