HIDDEN_SEMI-MARKOV_CHAIN

6 STATES

INITIAL_PROBABILITIES
0.2 0.2 0.2 0.2 0.1 0.1

TRANSITION_PROBABILITIES
0.0 0.2 0.2 0.2 0.2 0.2
0.0 0.0 0.3 0.3 0.2 0.2
0.0 0.0 0.0 0.4 0.3 0.3
0.0 0.0 0.0 0.0 0.5 0.5
0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 1.0

STATE 0 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 1   PROBABILITY : 0.05

STATE 1 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 1   PROBABILITY : 0.05

STATE 2 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 1   PROBABILITY : 0.05

STATE 3 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 1   PROBABILITY : 0.05

STATE 4 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 1   PROBABILITY : 0.05


2 OUTPUT_PROCESSES

OUTPUT_PROCESS 1 : PARAMETRIC

STATE 0 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.05

STATE 1 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.02

STATE 2 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.015

STATE 3 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.02

STATE 4 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.03

STATE 5 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.05


OUTPUT_PROCESS 2 : PARAMETRIC

STATE 0 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.3

STATE 1 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.2

STATE 2 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.15

STATE 3 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.2

STATE 4 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.25

STATE 5 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.3
