HIDDEN_SEMI-MARKOV_CHAIN

3 STATES

INITIAL_PROBABILITIES
0.4 0.3 0.3 

TRANSITION_PROBABILITIES
0.0 0.5 0.5
0.0 0.0 1.0
0.0 0.0 1.0

STATE 0 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 1   PROBABILITY : 0.1

STATE 1 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 1   PROBABILITY : 0.1


2 OUTPUT_PROCESSES

OUTPUT_PROCESS 1 : CONTINUOUS_PARAMETRIC

STATE 0 OBSERVATION_DISTRIBUTION
GAUSSIAN   MEAN : 5   STANDARD_DEVIATION : 5
# GAUSSIAN   MEAN : 5   STANDARD_DEVIATION : 10

STATE 1 OBSERVATION_DISTRIBUTION
GAUSSIAN   MEAN : 20   STANDARD_DEVIATION : 10
# GAUSSIAN   MEAN : 30   STANDARD_DEVIATION : 10

STATE 2 OBSERVATION_DISTRIBUTION
GAUSSIAN   MEAN : 60  STANDARD_DEVIATION : 10
# GAUSSIAN   MEAN : 60   STANDARD_DEVIATION : 10


OUTPUT_PROCESS 2 : DISCRETE_PARAMETRIC

STATE 0 OBSERVATION_DISTRIBUTION
# BINOMIAL   INF_BOUND : 0   SUP_BOUND : 15   PROBABILITY : 0.1
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.5

STATE 1 OBSERVATION_DISTRIBUTION
# BINOMIAL   INF_BOUND : 0   SUP_BOUND : 15   PROBABILITY : 0.5
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.2

STATE 2 OBSERVATION_DISTRIBUTION
# BINOMIAL   INF_BOUND : 0   SUP_BOUND : 15   PROBABILITY : 0.9
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.1
