HIDDEN_SEMI-MARKOV_CHAIN

3 STATES

INITIAL_PROBABILITIES
1 0 0

TRANSITION_PROBABILITIES
0 0.8 0.2
0.4 0 0.6
0.8 0.2 0

STATE 0 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 10   PROBABILITY : 0.8

STATE 1 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 5   PROBABILITY : 0.5

STATE 2 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 2   PROBABILITY : 0.2


1 OUTPUT_PROCESS

OUTPUT_PROCESS 1 : CONTINUOUS_PARAMETRIC

STATE 0 OBSERVATION_MODEL
LINEAR_MODEL   INTERCEPT : 0   SLOPE : 0   STANDARD_DEVIATION : 1

STATE 1 OBSERVATION_MODEL
LINEAR_MODEL   INTERCEPT : 3   SLOPE : 3   STANDARD_DEVIATION : 40

STATE 2 OBSERVATION_MODEL
LINEAR_MODEL   INTERCEPT : 6   SLOPE : 6   STANDARD_DEVIATION : 400
