HIDDEN_MARKOV_CHAIN

3 STATES
ORDER 3

INITIAL_PROBABILITIES
0.8 0.1 0.1

TRANSITION_PROBABILITIES
0.4 0.5 0.1
0.8 0.1 0.1
0.8 0.1 0.1
0.2 0.7 0.1
0.6 0.3 0.1
0.8 0.1 0.1
0.7 0.2 0.1
0.8 0.1 0.1
0.1 0.1 0.8
0.4 0.4 0.2
0.8 0.1 0.1
0.8 0.1 0.1
0.3 0.6 0.1
0.6 0.3 0.1
0.5 0.4 0.1
0.8 0.1 0.1
0.3 0.6 0.1
0.1 0.1 0.8
0.1 0.5 0.4
0.6 0.3 0.1
0.8 0.1 0.1
0.5 0.4 0.1
0.1 0.4 0.5
0.1 0.1 0.8
0.8 0.1 0.1
0.1 0.8 0.1
0.1 0.1 0.8

OBSERVATION_PROBABILITIES

1 VARIABLE

VARIABLE 1

STATE 0
OUTPUT 0 : 0.4
OUTPUT 1 : 0.3
OUTPUT 2 : 0.3

STATE 1
OUTPUT 0 : 0.3
OUTPUT 1 : 0.4
OUTPUT 2 : 0.3

STATE 2
OUTPUT 0 : 0.3
OUTPUT 1 : 0.3
OUTPUT 2 : 0.4
