HIDDEN_SEMI-MARKOV_CHAIN

8 STATES

INITIAL_PROBABILITIES
0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0

TRANSITION_PROBABILITIES
0.0 0.3 0.3 0.2 0.2 0.0 0.0 0.0
0.0 0.0 0.3 0.3 0.2 0.2 0.0 0.0
0.0 0.0 0.0 0.3 0.3 0.2 0.2 0.0
0.0 0.0 0.0 0.0 0.3 0.3 0.2 0.2
0.0 0.0 0.0 0.0 0.0 0.4 0.3 0.3
0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

STATE 0 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL  INF_BOUND : 1  PARAMETER : 1  PROBABILITY : 0.05

STATE 1 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL  INF_BOUND : 1  PARAMETER : 1  PROBABILITY : 0.05

STATE 2 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL  INF_BOUND : 1  PARAMETER : 1  PROBABILITY : 0.05

STATE 3 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL  INF_BOUND : 1  PARAMETER : 1  PROBABILITY : 0.05

STATE 4 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL  INF_BOUND : 1  PARAMETER : 1  PROBABILITY : 0.05

STATE 5 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL  INF_BOUND : 1  PARAMETER : 1  PROBABILITY : 0.05

STATE 6 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL  INF_BOUND : 1  PARAMETER : 1  PROBABILITY : 0.05

OBSERVATION_PROBABILITIES

1 VARIABLE

VARIABLE 1

STATE 0
OUTPUT 0 : 1.0

STATE 1
OUTPUT 0 : 0.2
OUTPUT 1 : 0.2
OUTPUT 2 : 0.3
OUTPUT 3 : 0.1
OUTPUT 4 : 0.2

STATE 2
OUTPUT 0 : 0.2
OUTPUT 1 : 0.2
OUTPUT 2 : 0.2
OUTPUT 3 : 0.3
OUTPUT 4 : 0.1

STATE 3
OUTPUT 0 : 0.2
OUTPUT 1 : 0.2
OUTPUT 2 : 0.2
OUTPUT 3 : 0.1
OUTPUT 4 : 0.3

STATE 4
OUTPUT 0 : 0.3
OUTPUT 1 : 0.2
OUTPUT 2 : 0.2
OUTPUT 3 : 0.2
OUTPUT 4 : 0.1

STATE 5
OUTPUT 0 : 0.2
OUTPUT 1 : 0.2
OUTPUT 2 : 0.1
OUTPUT 3 : 0.2
OUTPUT 4 : 0.3

STATE 6
OUTPUT 0 : 0.2
OUTPUT 1 : 0.2
OUTPUT 2 : 0.3
OUTPUT 3 : 0.2
OUTPUT 4 : 0.1

STATE 7
OUTPUT 0 : 1.0
