HIDDEN_SEMI-MARKOV_CHAIN

5 STATES

INITIAL_PROBABILITIES
0.2        0.2        0.2        0.2        0.2        

TRANSITION_PROBABILITIES
0          0.25       0.25       0.25       0.25
0          0          0.33       0.33       0.34
0          0          0          0.5        0.5
0          0          0          0          1          
0          0          0          0          1          


STATE 0 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 1.0   PROBABILITY : 0.005

STATE 1 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 1.0   PROBABILITY : 0.005

STATE 2 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 1.0   PROBABILITY : 0.005

STATE 3 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 1   PARAMETER : 1.0   PROBABILITY : 0.005

3 OUTPUT_PROCESSES

OUTPUT_PROCESS 1 : CATEGORICAL

STATE 0 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.4
OUTPUT 1 : 0.1
OUTPUT 2 : 0.1
OUTPUT 3 : 0.1
OUTPUT 4 : 0.3

STATE 1 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.1
OUTPUT 1 : 0.6
OUTPUT 2 : 0.1
OUTPUT 3 : 0.1
OUTPUT 4 : 0.1

STATE 2 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.6
OUTPUT 1 : 0.1
OUTPUT 2 : 0.1
OUTPUT 3 : 0.1
OUTPUT 4 : 0.1

STATE 3 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.23
OUTPUT 1 : 0.23
OUTPUT 2 : 0.23
OUTPUT 3 : 0.23
OUTPUT 4 : 0.08

STATE 4 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.1
OUTPUT 1 : 0.1
OUTPUT 2 : 0.1
OUTPUT 3 : 0.6
OUTPUT 4 : 0.1

OUTPUT_PROCESS 2 : CATEGORICAL

STATE 0 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.25
OUTPUT 1 : 0.25
OUTPUT 2 : 0.25
OUTPUT 3 : 0.25

STATE 1 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.25
OUTPUT 1 : 0.25
OUTPUT 2 : 0.25
OUTPUT 3 : 0.25

STATE 2 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.25
OUTPUT 1 : 0.25
OUTPUT 2 : 0.25
OUTPUT 3 : 0.25

STATE 3 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.25
OUTPUT 1 : 0.25
OUTPUT 2 : 0.25
OUTPUT 3 : 0.25

STATE 4 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.25
OUTPUT 1 : 0.25
OUTPUT 2 : 0.25
OUTPUT 3 : 0.25

OUTPUT_PROCESS 3 : CATEGORICAL

STATE 0 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.5
OUTPUT 1 : 0.5

STATE 1 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.5
OUTPUT 1 : 0.5

STATE 2 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.5
OUTPUT 1 : 0.5

STATE 3 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.5
OUTPUT 1 : 0.5

STATE 4 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.5
OUTPUT 1 : 0.5
